/***********************************************
/* FONTS
************************************************/
@font-face {
  font-family : 'SF UI Display Regular';
  src         : url('/assets/fonts/SF-UI-Display-Regular.woff') format('woff');
}

@font-face {
  font-family : 'SF UI Display Medium';
  src         : url('/assets/fonts/SF-UI-Display-Medium.woff') format('woff');
}

@font-face {
  font-family : 'SF UI Display Bold';
  src         : url('/assets/fonts/SF-UI-Display-Bold.woff') format('woff');
}

@font-face {
  font-family : 'SF UI Text Regular';
  src         : url('/assets/fonts/SF-UI-Text-Regular.woff') format('woff');
}

@font-face {
  font-family : 'SF UI Text Medium';
  src         : url('/assets/fonts/SF-UI-Text-Medium.woff') format('woff');
}

@font-face {
  font-family : 'SF UI Text Bold';
  src         : url('/assets/fonts/SF-UI-Text-Bold.woff') format('woff');
}

@font-face {
  font-family : 'Grand Hotel Regular';
  src         : url('/assets/fonts/GrandHotel-Regular.woff') format('woff');
}

@regular-display-font : 'SF UI Display Regular';
@medium-display-font  : 'SF UI Display Medium';
@bold-display-font    : 'SF UI Display Bold';
@regular-text-font    : 'SF UI Text Regular';
@medium-text-font     : 'SF UI Text Medium';
@bold-text-font       : 'SF UI Text Bold';
@magic-midi-font      : 'Grand Hotel regular';

/***********************************************
/* COLORS
************************************************/
@black                : rgb(0, 0, 0);
@white                : rgb(255, 255, 255);
@pale-white           : rgba(255, 255, 255, 0.92);
@purple               : rgba(22, 22, 35, 0.96);
@purple-blue          : rgba(76, 123, 255, 0.2);
@dark-gray            : #2D2D2D;
@gray                 : #444444;
@light-gray           : rgb(166, 166, 174);
@very-light-gray      : #CECECE;
@extremely-light-gray : rgb(242, 242, 243);
@green                : rgb(100, 238, 138);
@dolphin              : #777780;
@nobel                : #979797;
@gunpowder            : #444450;
@pink-red             : #F32440;
@neon-red             : #FE664E;
@royal-blue           : #3366FF;
@gray-blue            : #AAAAB0;
@hawkes-blue          : #D6D8DD;
@bluish-gray          : #939399;
@pale-yellow          : #FCFDA1;
@orange-yellow        : #FFD85B;
@light-green          : #5DF086;
@yellow               : #F8ED31;
@dark-yellow          : #D3C829;
@orange               : #FF692D;
@dark-orange          : #E2622D;
@red                  : #EF3F3E;
@dark-red             : #C93236;

/***********************************************
/* VARIABLES
************************************************/
@factor : 1;

/***********************************************
/* CSS
************************************************/
* { box-sizing: border-box; }

body { margin: 0; }

button:focus { outline: 0; }

img { user-select: none; }

.breakpoint-2048(@rules) {
  @media only screen and (min-width: 2049px) { @rules(); }
}
.breakpoint-2048-1920(@rules) {
  @media only screen and (min-width: 1921px) and (max-width: 2048px) { @rules(); }
}
.breakpoint-1920-1600(@rules) {
  @media only screen and (min-width: 1601px) and (max-width: 1920px) { @rules(); }
}
.breakpoint-1600-1440(@rules) {
  @media only screen and (min-width: 1441px) and (max-width: 1600px) { @rules(); }
}
.breakpoint-1440-1280(@rules) {
  @media only screen and (min-width: 1281px) and (max-width: 1440px) { @rules(); }
}
.breakpoint-1280-1024(@rules) {
  @media only screen and (min-width: 1025px) and (max-width: 1280px) { @rules(); }
}
.breakpoint-1024(@rules) {
  @media only screen and (max-width: 1024px) { @rules(); }
}

@debug: false;
